{
  "name": "stoplight-simulator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "deploy": "vite build && npx firebase-tools deploy"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "firebase": "^12.19.0"
  }
}
